<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 00
            ;
        }
        .parent {
            width: auto;
            height: auto;
            margin: auto;

            /* padding: 12px; */
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 20px));
            grid-template-rows: 150px 150px;
            grid-gap: 20px;
            grid-auto-rows: 150px;

            /* justify-content: center; */
            /* align-items:center; */
            /* justify-items: center; */
        }

        .div1 {
            border: 2px solid black;
            grid-column: 1/10;
            display: grid;
            justify-items: center;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        .div1:hover{
            cursor: pointer;
           
        }

        .div2 {
            border: 2px solid black;
            grid-column: 1/3;
            grid-row: 2/6;
            display: grid;
            justify-items: center;
            align-items: center;



        }

        .div3 {
            border: 2px solid black;
            grid-column: 3/7;
            grid-row: 2/5;
            display: grid;
            justify-items: center;
            align-items: center;

        }

        /* .center{
            display: flex;
            justify-content: space-evenly;
        } */

        .div4 {
            border: 2px solid black;
            /* grid-row-start: 1;
    grid-row-end:2; */
            grid-column: 7/10;
            grid-row: 2/5;
            display: grid;
            justify-items: center;
            align-items: center;

            /* grid-column-start: 2;
    grid-column-end: 3; */
            /* grid-column: 2/3; */

        }

        .div5 {
            border: 2px solid black;
            grid-column: 3/10;
            display: grid;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1"> <img src="" alt="Logo"> Brand <a href="">Home</a> <a href="">menu</a> <a href="">about</a> <a
                href="">contact us</a></div>
        <div class="div2 center">Aside</div>
        <div class="div3 center">article</div>
        <div class="div4 center">section</div>
        <div class="div5">footer</div>

    </div>
</body>

</html>